# XYZ-Reader

./: LICENSE.md  README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsCounterService.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/model/: AppDatabase.java  AppExecutors.java  Book.java  BookDao.java  ReaderViewModel.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  InternetCheckAsyncTask.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  OnSwipeListener.java
XYZReader/src/main/res/anim/: fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml  item_animation.xml
XYZReader/src/main/res/anim-v21/: recycler_view_animation.xml
XYZReader/src/main/res/animator/: fab_state_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml  list_item_text.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/layout-w800dp/: activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
