<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_cardview_margin"
    android:clickable="@bool/detail_card_is_clickable"
    android:focusable="@bool/detail_card_is_focusable"
    android:elevation="@dimen/main_cardview_elevation"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_thumbnail"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_title_padding_left"
            android:paddingTop="@dimen/main_title_padding_top"
            android:paddingRight="@dimen/main_title_padding_right"
            android:paddingBottom="@dimen/main_title_padding_bottom"
            android:textColor="@color/theme_primary_text"
            android:ellipsize="end"
            android:textSize="@dimen/main_title_text_size"
            android:maxLines="@integer/main_title_max_lines" />

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_author_text_padding_left"
            android:paddingRight="@dimen/main_author_text_padding_right"
            android:paddingBottom="@dimen/main_author_text_padding_bottom"
            android:textColor="@color/theme_primary_text"
            android:maxLines="@integer/main_author_max_lines"
            android:textSize="@dimen/main_author_text_size"
            android:ellipsize="end" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
